apiVersion: v1
kind: Namespace
metadata:
  labels:
    kubernetes.io/metadata.name: openlegacy-service
    pod-security.kubernetes.io/enforce: privileged
  name: openlegacy-service
spec:
  finalizers:
  - kubernetes